export DITTO_BASE_URL="http://opentwins-ditto-nginx.opentwins:8080"
export DITTO_USERNAME="ditto"
export DITTO_PASSWORD="ditto"
export DITTO_API_USERNAME="devops"
export DITTO_API_PASSWORD="foobar"
export GRAFANA_API_USERNAME="admin"
export GRAFANA_API_PASSWORD="opentwins"
export MOSQUITTO_HOST="opentwins-mosquitto.opentwins"
export MOSQUITTO_PORT=1883
export NODE_IP="192.168.1.101"
export MYSQL_PASSWORD="<your-desired-mysql-password>"
export INFLUXDB_ORGANIZATION="opentwins"
export INFLUXDB_URL="http://opentwins-influxdb2.opentwins:80"
export MYSQL_HOSTNAME="mysql.mysql"
export MYSQL_USER="root"
export MYSQL_DATABASE="emtdata"
